# Poetry-Collection

./: .gitignore  AGENTS.md  README.md  global.json
.gitea/workflows/: deploy.yml
Services/: Services.sln
Services/App.Api/: App.Api.csproj  App.Api.http  AppConfiguration.cs  Program.cs  appsettings.json
Services/App.Api.Tests/: App.Api.Tests.csproj
Services/App.Api/Accessors/: AuthAccessor.cs  BlobStorageAccessor.cs  DatabaseAccessor.cs  IAuthAccessor.cs  IBlobStorageAccessor.cs  IDatabaseAccessor.cs  LocalAuthAccessor.cs  LocalBlobStorageAccessor.cs  LocalDatabaseAccessor.cs
Services/App.Api/Engines/: AuthenticatorEngine.cs  SampleEngine.cs
Services/App.Api/Managers/: AuthManager.cs  PoemManager.cs
Services/App.Api/Properties/: launchSettings.json
Services/App.Api/Utilities/: ConnectionStringUtility.cs  LocalPathHelper.cs  LocalPoemSeedService.cs  NullableEnumConverter.cs  UserContextService.cs
Services/App.Api/Utilities/Roles/: Roles.cs
Services/App.ServiceInvoker/: App.ServiceInvoker.csproj
Services/Contracts.Dto/: ChangePasswordRequestDto.cs  Contracts.Dto.csproj  FeaturedPoemDto.cs  FeaturedPoemListDto.cs  GetFeaturedPoemsRequestDto.cs  GetPoemDetailRequestDto.cs  GetSessionRequestDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  OperationResultDto.cs  PoemDetailDto.cs  SendPasswordResetRequestDto.cs  ServiceInvocationRequestDto.cs  ServiceInvocationResponseEnvelopeDto.cs  SessionDto.cs  (+10 more)
docs/: implementation-notes.md  service-invoker-auth-flow.md  service-invoker-streaming.md
react-app/: .env  components.json  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts  vite.config.ts.timestamp-1783003366152-3880d2ec989dd.mjs
(+37 files in other folders)
